<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ID: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvID"
            android:layout_weight="15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDepto"
            tools:text="Depto"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txPrecioTag"
            android:text="Precio: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrecio"
            tools:text="Precio"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Desde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesde"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFechaInicio"
            android:layout_weight="1"
            tools:text="FechaInicio" />

        <TextView
            android:text="hasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHasta"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFechaFin"
            android:layout_weight="1"
            tools:text="FechaFin" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Reserva Pendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbPendiente"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:text="Reservado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbReserva"
            android:focusable="false"
            android:clickable="false"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbPendiente"
            android:layout_marginStart="17dp" />

    </RelativeLayout>

</LinearLayout>